#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=power
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.USART1Freq_Value=16000000
RCC.OCTOSPIMFreq_Value=16000000
RCC.SAI1Freq_Value=32000000
USART2.IPParameters=VirtualMode-Asynchronous,FIFOMode,BaudRate,ClockPrescaler,OverSampling
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R9ZIJx
SPI1.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=32000000
USART2.ClockPrescaler=PRESCALER_DIV1
PC7.Locked=true
PA0.GPIO_Label=uart_rts
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM7_Init-TIM7-false-HAL-true
PD0.GPIO_Label=areset_n
RCC.PLLSAI2QoutputFreq_Value=64000000
RCC.PLLDSIFreq_Value=320000000
RCC.USART2Freq_Value=16000000
PD0.Locked=true
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=16000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM2
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PF9.Locked=true
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.LCDTFTFreq_Value=32000000
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=16000000
Mcu.IPNb=8
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PC7.Signal=GPXTI7
SPI1.CalculateBaudRate=1000.0 KBits/s
PA8.GPIOParameters=GPIO_Label
PD0.Signal=GPIO_Output
Mcu.Pin6=PD12
RCC.SAI2Freq_Value=32000000
TIM7.Period=1000
Mcu.Pin7=PH0-OSC_IN (PH0)
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PF15
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PB9
Mcu.Pin1=PB8
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0
Mcu.Pin3=PA8
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PC7
Mcu.Pin5=PF9
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART2.OverSampling=UART_OVERSAMPLING_8
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PB1.GPIO_Label=astart
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PF13.Locked=true
PA8.Signal=GPXTI8
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=cardiocase-c
PA0.Signal=GPIO_Input
USART2.FIFOMode=FIFOMODE_ENABLE
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB9.Signal=I2C1_SDA
Mcu.Package=UFBGA144
TIM2.Prescaler=63
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.DSIFreq_Value=40000000
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=16000000
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PLLPoutputFreq_Value=64000000
PF14.Signal=GPIO_Input
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=16000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PF15.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=ncs
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PD12.PinState=GPIO_PIN_SET
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=cardiocase-c.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=24
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
ProjectManager.DefaultFWLocation=true
PF14.GPIO_Label=bt_status
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
PF13.GPIO_Label=bt_mute
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=57600
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD12.Locked=true
RCC.DSITXEscFreq_Value=10000000
PA3.Mode=Asynchronous
PA8.GPIO_Label=adrdy_n
PA4.PinState=GPIO_PIN_SET
PD12.GPIOParameters=PinState,GPIO_Label
ProjectManager.TargetToolchain=Makefile
RCC.PLLDSIVCOFreq_Value=640000000
PF9.PinState=GPIO_PIN_SET
PF15.Locked=true
PB9.Mode=I2C
I2C1.Timing=0x00303D5B
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
PF9.GPIO_Label=bt_reset
PC7.GPIO_PuPd=GPIO_PULLUP
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=32000000
PB1.Locked=true
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=SPI1_SCK
TIM7.Prescaler=16000
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=16000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PA1.GPIO_Label=uart_cts
VP_SYS_VS_Systick.Mode=SysTick
PF15.GPIO_Label=bt_disct
PF15.Signal=GPIO_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF14.Locked=true
PF13.Signal=GPIO_Input
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.UART5Freq_Value=16000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLM1,PLLM2,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R9Z(G-I)Jx
RCC.LPTIM2Freq_Value=16000000
PF9.GPIOParameters=PinState,GPIO_Label
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
PC7.GPIO_Label=button
Mcu.IP6=TIM7
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
RCC.PLLM2=2
Mcu.Pin23=VP_TIM7_VS_ClockSourceINT
RCC.PLLM1=2
PA1.Locked=true
Mcu.Pin20=PF14
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PA0
PF13.GPIOParameters=GPIO_Label
Mcu.Pin14=PA4
Mcu.Pin19=PA7
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PF13
RCC.PLLN=16
PB8.Mode=I2C
Mcu.Pin10=PA6
PB8.Signal=I2C1_SCL
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=16000000
ProjectManager.DeviceId=STM32L4R9ZIJx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
