#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=power
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=8000000
RCC.OCTOSPIMFreq_Value=8000000
RCC.SAI1Freq_Value=32000000
USART2.IPParameters=VirtualMode-Asynchronous,FIFOMode,BaudRate,ClockPrescaler
RCC.CortexFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4R9ZIJx
SPI1.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=32000000
USART2.ClockPrescaler=PRESCALER_DIV1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PD0.GPIO_Label=areset_n
RCC.PLLSAI2QoutputFreq_Value=64000000
RCC.PLLDSIFreq_Value=160000000
RCC.USART2Freq_Value=8000000
PD0.Locked=true
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=8000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=16000000
RCC.I2C3Freq_Value=8000000
RCC.LPTIM1Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM2
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.LCDTFTFreq_Value=32000000
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=8000000
RCC.I2C4Freq_Value=8000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_Label
PD0.Signal=GPIO_Output
Mcu.Pin6=PH1-OSC_OUT (PH1)
RCC.SAI2Freq_Value=32000000
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA6
Mcu.Pin8=PB1
Mcu.Pin9=PA4
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PB9
Mcu.Pin1=PB8
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0
Mcu.Pin3=PA8
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PD12
Mcu.Pin5=PH0-OSC_IN (PH0)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PB1.GPIO_Label=astart
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA8.Signal=GPXTI8
RCC.PLLRCLKFreq_Value=32000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=cardiocase-c
USART2.FIFOMode=FIFOMODE_ENABLE
Mcu.Package=UFBGA144
PB9.Signal=I2C1_SDA
TIM2.Prescaler=63
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA7.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.DSIFreq_Value=20000000
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=8000000
RCC.PLLPoutputFreq_Value=32000000
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=8000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=ncs
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PD12.PinState=GPIO_PIN_SET
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=cardiocase-c.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=16
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=460800
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD12.Locked=true
RCC.DSITXEscFreq_Value=5000000
PA3.Mode=Asynchronous
PA8.GPIO_Label=adrdy_n
PA4.PinState=GPIO_PIN_SET
PD12.GPIOParameters=PinState,GPIO_Label
ProjectManager.TargetToolchain=Makefile
RCC.PLLDSIVCOFreq_Value=320000000
PB9.Mode=I2C
I2C1.Timing=0x2000090E
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=32000000
PB1.Locked=true
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=8000000
RCC.UART4Freq_Value=8000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=PinState,GPIO_Label
RCC.UART5Freq_Value=8000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLM1,PLLM2,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R9Z(G-I)Jx
RCC.LPTIM2Freq_Value=8000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=8000000
RCC.PLLM2=2
RCC.PLLM1=2
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PA7
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PA3
PB8.Mode=I2C
Mcu.Pin10=PA2
PB8.Signal=I2C1_SCL
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
ProjectManager.DeviceId=STM32L4R9ZIJx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
